PACKAGE=4
LT=98
STAR=7
WHILE=55
CASE=64
CHAR=34
NEW=69
DO=56
GTGT=95
BREAK=61
Identifier=108
LBRACKET=20
FINAL=15
RPAREN=23
IMPORT=5
SUBSUB=66
STAREQ=84
CARET=77
THIS=44
RETURN=60
DOUBLE=40
BARBAR=80
VOID=24
SUPER=45
EQ=28
COMMENT=109
AMPAMP=79
QUES=41
LTLTEQ=93
EQEQ=74
RBRACE=19
LINE_COMMENT=111
PRIVATE=12
STATIC=14
SWITCH=59
NULL=46
STRICTFP=16
ELSE=53
GTGTEQ=91
ELLIPSIS=43
NATIVE=29
THROWS=27
INT=37
SLASHEQ=85
ASSERT=2
TRY=57
WS=110
FloatingPointLiteral=104
GT=97
CATCH=63
FALSE=48
BinaryIntegerLiteral=103
THROW=26
OctalIntegerLiteral=102
PROTECTED=11
NullLiteral=107
CLASS=8
BAREQ=87
AMP=76
CharacterLiteral=105
PLUSPLUS=65
LBRACE=18
LTEQ=89
SUBEQ=83
GTGTGT=94
FOR=54
SUB=73
FLOAT=39
ABSTRACT=13
DecimalIntegerLiteral=100
PLUSEQ=82
LPAREN=22
IF=52
AT=49
BOOLEAN=33
SYNCHRONIZED=30
SLASH=70
IMPLEMENTS=9
GTGTGTEQ=92
CONTINUE=62
COMMA=17
AMPEQ=86
TRANSIENT=31
TILDE=67
BANGEQ=75
PLUS=72
RBRACKET=21
DOT=6
LTLT=96
BYTE=35
PERCENT=71
VOLATILE=32
DEFAULT=50
SHORT=36
BANG=68
INSTANCEOF=99
GTEQ=90
TRUE=47
SEMI=3
StringLiteral=106
COLON=51
ENUM=1
FINALLY=58
PERCENTEQ=88
HexIntegerLiteral=101
CARETEQ=81
INTERFACE=25
LONG=38
EXTENDS=42
PUBLIC=10
BAR=78
'>='=90
'=='=74
'implements'=9
'this'=44
'volatile'=32
';'=3
'return'=60
'protected'=11
'for'=54
'^'=77
'>>'=95
'static'=14
'catch'=63
'extends'=42
'{'=18
'package'=4
'try'=57
'&='=86
'('=22
':'=51
'synchronized'=30
'public'=10
'default'=50
']'=21
'<<='=93
'>>>'=94
'enum'=1
'transient'=31
'assert'=2
'finally'=58
'new'=69
'|='=87
'throws'=27
'='=28
'%'=71
'super'=45
'case'=64
'boolean'=33
'<<'=96
'<='=89
'!='=75
'continue'=62
'<'=98
'--'=66
'['=20
'&'=76
'instanceof'=99
'~'=67
'/'=70
'switch'=59
'/='=85
'%='=88
'>'=97
'||'=80
'&&'=79
'+'=72
'.'=6
'byte'=35
'import'=5
'++'=65
'true'=47
'else'=53
'final'=15
'^='=81
'native'=29
'+='=82
'break'=61
'...'=43
'>>='=91
'void'=24
'>>>='=92
'?'=41
'private'=12
'int'=37
'if'=52
'while'=55
'-'=73
','=17
'-='=83
'short'=36
'long'=38
'!'=68
'|'=78
'class'=8
'null'=46
'@'=49
'throw'=26
')'=23
'*='=84
'do'=56
'char'=34
'strictfp'=16
'float'=39
'}'=19
'abstract'=13
'double'=40
'false'=48
'*'=7
'interface'=25
