PACKAGE=2
LT=90
STAR=5
WHILE=53
CONST=92
CASE=62
NEW=69
CHAR=32
DO=54
BREAK=59
Identifier=98
LBRACKET=18
FINAL=13
RPAREN=21
IMPORT=3
SUBSUB=66
STAREQ=84
CARET=77
THIS=42
RETURN=58
DOUBLE=38
BARBAR=80
WhiteSpace=99
VOID=22
SUPER=43
GOTO=93
EQ=26
AMPAMP=79
QUES=39
EQEQ=74
RBRACE=17
PRIVATE=10
STATIC=12
SWITCH=57
NULL=44
ELSE=51
STRICTFP=14
NATIVE=27
ELLIPSIS=41
THROWS=25
INT=35
SLASHEQ=85
ASSERT=64
TRY=55
FloatingPointLiteral=95
GT=89
CATCH=61
FALSE=46
THROW=24
PROTECTED=9
CLASS=6
BAREQ=87
AMP=76
PLUSPLUS=65
CharacterLiteral=96
LBRACE=16
SUBEQ=83
FOR=52
SUB=73
FLOAT=37
ABSTRACT=11
PLUSEQ=82
LPAREN=20
IF=50
AT=47
BOOLEAN=31
SYNCHRONIZED=28
SLASH=70
SlashComment=101
IMPLEMENTS=7
CONTINUE=60
COMMA=15
AMPEQ=86
TRANSIENT=29
TILDE=67
BANGEQ=75
PLUS=72
RBRACKET=19
DOT=4
BYTE=33
PERCENT=71
VOLATILE=30
DEFAULT=48
SHORT=34
BANG=68
INSTANCEOF=91
TRUE=45
SEMI=1
StringLiteral=97
COLON=49
ENUM=63
FINALLY=56
PERCENTEQ=88
LineTerminator=100
CARETEQ=81
INTERFACE=23
IntegerLiteral=94
LONG=36
PUBLIC=8
EXTENDS=40
BAR=78
EndOfLineComment=102
'instanceof'=91
'~'=67
'=='=74
'/'=70
'/='=85
'switch'=57
'%='=88
'implements'=7
'>'=89
'||'=80
'this'=42
'&&'=79
'volatile'=30
';'=1
'return'=58
'protected'=9
'for'=52
'+'=72
'.'=4
'byte'=33
'^'=77
'import'=3
'static'=12
'++'=65
'true'=45
'catch'=61
'else'=51
'final'=13
'^='=81
'extends'=40
'+='=82
'native'=27
'break'=59
'{'=16
'...'=41
'package'=2
'void'=22
'try'=55
'?'=39
'private'=10
'int'=35
'&='=86
'if'=50
':'=49
'('=20
'-'=73
'while'=53
'synchronized'=28
','=15
'default'=48
'public'=8
'-='=83
'short'=34
']'=19
'long'=36
'enum'=63
'transient'=29
'!'=68
'finally'=56
'assert'=64
'|'=78
'class'=6
'new'=69
'|='=87
'throws'=25
'null'=44
'const'=92
'goto'=93
'='=26
'@'=47
'throw'=24
')'=21
'*='=84
'%'=71
'super'=43
'do'=54
'char'=32
'strictfp'=14
'case'=62
'float'=37
'boolean'=31
'}'=17
'abstract'=11
'double'=38
'!='=75
'false'=46
'continue'=60
'--'=66
'<'=90
'*'=5
'['=18
'&'=76
'interface'=23
