<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.antlrjavaparser</groupId>
    <artifactId>antlr-java-parser</artifactId>
    <version>0.2b</version>
    <packaging>jar</packaging>
    <name>antlr-java-parser</name>
    <description>Antlr Java Parser aims to create a Java parser using Antlr 4 grammar rules.</description>
    <url>https://github.com/antlr-java-parser/antlr-java-parser</url>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments>Version 3, 29 June 2007</comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/antlr-java-parser/antlr-java-parser.git</url>
        <connection>scm:git:https://github.com/antlr-java-parser/antlr-java-parser.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mikedehaan</id>
            <name>Mike De Haan</name>
            <email>mike@mikeandzoya.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.0-rc-1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
