SEMI=1
PACKAGE=2
IMPORT=3
DOT=4
STAR=5
CLASS=6
IMPLEMENTS=7
PUBLIC=8
PROTECTED=9
PRIVATE=10
ABSTRACT=11
STATIC=12
FINAL=13
STRICTFP=14
COMMA=15
LBRACE=16
RBRACE=17
LBRACKET=18
RBRACKET=19
LPAREN=20
RPAREN=21
VOID=22
INTERFACE=23
THROW=24
THROWS=25
EQ=26
NATIVE=27
SYNCHRONIZED=28
TRANSIENT=29
VOLATILE=30
BOOLEAN=31
CHAR=32
BYTE=33
SHORT=34
INT=35
LONG=36
FLOAT=37
DOUBLE=38
QUES=39
EXTENDS=40
ELLIPSIS=41
THIS=42
SUPER=43
NULL=44
TRUE=45
FALSE=46
AT=47
DEFAULT=48
REF=49
COLON=50
IF=51
ELSE=52
FOR=53
WHILE=54
DO=55
TRY=56
FINALLY=57
SWITCH=58
RETURN=59
BREAK=60
CONTINUE=61
CATCH=62
CASE=63
ENUM=64
ASSERT=65
LAMBDA=66
PLUSPLUS=67
SUBSUB=68
TILDE=69
BANG=70
NEW=71
SLASH=72
PERCENT=73
PLUS=74
SUB=75
EQEQ=76
BANGEQ=77
AMP=78
CARET=79
BAR=80
AMPAMP=81
BARBAR=82
CARETEQ=83
PLUSEQ=84
SUBEQ=85
STAREQ=86
SLASHEQ=87
AMPEQ=88
BAREQ=89
PERCENTEQ=90
GT=91
LT=92
INSTANCEOF=93
CONST=94
GOTO=95
IntegerLiteral=96
FloatingPointLiteral=97
CharacterLiteral=98
StringLiteral=99
Identifier=100
WhiteSpace=101
LineTerminator=102
SlashComment=103
EndOfLineComment=104
';'=1
'package'=2
'import'=3
'.'=4
'*'=5
'class'=6
'implements'=7
'public'=8
'protected'=9
'private'=10
'abstract'=11
'static'=12
'final'=13
'strictfp'=14
','=15
'{'=16
'}'=17
'['=18
']'=19
'('=20
')'=21
'void'=22
'interface'=23
'throw'=24
'throws'=25
'='=26
'native'=27
'synchronized'=28
'transient'=29
'volatile'=30
'boolean'=31
'char'=32
'byte'=33
'short'=34
'int'=35
'long'=36
'float'=37
'double'=38
'?'=39
'extends'=40
'...'=41
'this'=42
'super'=43
'null'=44
'true'=45
'false'=46
'@'=47
'default'=48
'::'=49
':'=50
'if'=51
'else'=52
'for'=53
'while'=54
'do'=55
'try'=56
'finally'=57
'switch'=58
'return'=59
'break'=60
'continue'=61
'catch'=62
'case'=63
'enum'=64
'assert'=65
'->'=66
'++'=67
'--'=68
'~'=69
'!'=70
'new'=71
'/'=72
'%'=73
'+'=74
'-'=75
'=='=76
'!='=77
'&'=78
'^'=79
'|'=80
'&&'=81
'||'=82
'^='=83
'+='=84
'-='=85
'*='=86
'/='=87
'&='=88
'|='=89
'%='=90
'>'=91
'<'=92
'instanceof'=93
'const'=94
'goto'=95
