PACKAGE=2
LT=91
STAR=5
WHILE=53
CONST=93
CASE=62
CHAR=32
NEW=70
DO=54
BREAK=59
Identifier=99
LBRACKET=18
FINAL=13
RPAREN=21
IMPORT=3
SUBSUB=67
STAREQ=85
CARET=78
THIS=42
RETURN=58
DOUBLE=38
BARBAR=81
WhiteSpace=100
VOID=22
SUPER=43
EQ=26
GOTO=94
AMPAMP=80
QUES=39
EQEQ=75
RBRACE=17
STATIC=12
PRIVATE=10
SWITCH=57
NULL=44
STRICTFP=14
ELSE=51
ELLIPSIS=41
NATIVE=27
THROWS=25
INT=35
SLASHEQ=86
ASSERT=64
TRY=55
FloatingPointLiteral=96
GT=90
CATCH=61
FALSE=46
THROW=24
PROTECTED=9
CLASS=6
BAREQ=88
AMP=77
CharacterLiteral=97
PLUSPLUS=66
LBRACE=16
SUBEQ=84
FOR=52
SUB=74
FLOAT=37
ABSTRACT=11
PLUSEQ=83
LPAREN=20
IF=50
AT=47
BOOLEAN=31
SYNCHRONIZED=28
SLASH=71
SlashComment=102
IMPLEMENTS=7
CONTINUE=60
COMMA=15
AMPEQ=87
TRANSIENT=29
TILDE=68
BANGEQ=76
PLUS=73
LAMBDA=65
RBRACKET=19
DOT=4
BYTE=33
PERCENT=72
VOLATILE=30
DEFAULT=48
SHORT=34
BANG=69
INSTANCEOF=92
TRUE=45
SEMI=1
StringLiteral=98
COLON=49
ENUM=63
FINALLY=56
PERCENTEQ=89
LineTerminator=101
CARETEQ=82
INTERFACE=23
IntegerLiteral=95
LONG=36
EXTENDS=40
PUBLIC=8
BAR=79
EndOfLineComment=103
'instanceof'=92
'~'=68
'=='=75
'/'=71
'/='=86
'switch'=57
'%='=89
'implements'=7
'>'=90
'||'=81
'this'=42
'&&'=80
';'=1
'volatile'=30
'return'=58
'for'=52
'protected'=9
'+'=73
'.'=4
'^'=78
'byte'=33
'import'=3
'++'=66
'static'=12
'true'=45
'catch'=61
'else'=51
'final'=13
'^='=82
'extends'=40
'+='=83
'native'=27
'break'=59
'{'=16
'...'=41
'package'=2
'void'=22
'try'=55
'?'=39
'private'=10
'int'=35
'&='=87
'if'=50
':'=49
'('=20
'-'=74
'while'=53
','=15
'synchronized'=28
'public'=8
'default'=48
'-='=84
']'=19
'short'=34
'long'=36
'enum'=63
'!'=69
'transient'=29
'|'=79
'assert'=64
'finally'=56
'class'=6
'new'=70
'|='=88
'throws'=25
'const'=93
'null'=44
'goto'=94
'='=26
'@'=47
'throw'=24
')'=21
'*='=85
'%'=72
'->'=65
'do'=54
'super'=43
'case'=62
'strictfp'=14
'char'=32
'float'=37
'}'=17
'boolean'=31
'abstract'=11
'double'=38
'!='=76
'continue'=60
'false'=46
'<'=91
'--'=67
'['=18
'*'=5
'&'=77
'interface'=23
