PACKAGE=2
LT=92
STAR=5
WHILE=54
CONST=94
CASE=63
NEW=71
CHAR=32
DO=55
BREAK=60
Identifier=100
LBRACKET=18
FINAL=13
RPAREN=21
IMPORT=3
SUBSUB=68
STAREQ=86
CARET=79
THIS=42
RETURN=59
DOUBLE=38
BARBAR=82
WhiteSpace=101
VOID=22
SUPER=43
GOTO=95
EQ=26
AMPAMP=81
QUES=39
EQEQ=76
RBRACE=17
PRIVATE=10
STATIC=12
SWITCH=58
NULL=44
ELSE=52
STRICTFP=14
NATIVE=27
ELLIPSIS=41
THROWS=25
INT=35
SLASHEQ=87
ASSERT=65
TRY=56
FloatingPointLiteral=97
GT=91
CATCH=62
FALSE=46
THROW=24
PROTECTED=9
CLASS=6
BAREQ=89
AMP=78
CharacterLiteral=98
PLUSPLUS=67
LBRACE=16
SUBEQ=85
FOR=53
SUB=75
FLOAT=37
ABSTRACT=11
PLUSEQ=84
LPAREN=20
IF=51
AT=47
BOOLEAN=31
SYNCHRONIZED=28
SLASH=72
SlashComment=103
IMPLEMENTS=7
CONTINUE=61
COMMA=15
AMPEQ=88
TRANSIENT=29
TILDE=69
BANGEQ=77
PLUS=74
LAMBDA=66
RBRACKET=19
DOT=4
BYTE=33
PERCENT=73
VOLATILE=30
DEFAULT=48
SHORT=34
BANG=70
INSTANCEOF=93
TRUE=45
SEMI=1
REF=49
StringLiteral=99
COLON=50
ENUM=64
FINALLY=57
PERCENTEQ=90
LineTerminator=102
CARETEQ=83
INTERFACE=23
IntegerLiteral=96
LONG=36
PUBLIC=8
EXTENDS=40
BAR=80
EndOfLineComment=104
'instanceof'=93
'~'=69
'=='=76
'/'=72
'/='=87
'switch'=58
'%='=90
'implements'=7
'>'=91
'||'=82
'this'=42
'&&'=81
'volatile'=30
';'=1
'return'=59
'protected'=9
'for'=53
'+'=74
'.'=4
'byte'=33
'^'=79
'import'=3
'static'=12
'++'=67
'true'=45
'catch'=62
'else'=52
'final'=13
'^='=83
'extends'=40
'+='=84
'native'=27
'break'=60
'{'=16
'...'=41
'package'=2
'void'=22
'try'=56
'?'=39
'private'=10
'int'=35
'&='=88
'if'=51
':'=50
'('=20
'-'=75
'while'=54
'synchronized'=28
','=15
'default'=48
'public'=8
'-='=85
'short'=34
']'=19
'long'=36
'enum'=64
'transient'=29
'!'=70
'finally'=57
'assert'=65
'|'=80
'class'=6
'new'=71
'|='=89
'throws'=25
'null'=44
'const'=94
'goto'=95
'='=26
'@'=47
'throw'=24
'::'=49
')'=21
'*='=86
'->'=66
'%'=73
'super'=43
'do'=55
'char'=32
'strictfp'=14
'case'=63
'float'=37
'boolean'=31
'}'=17
'abstract'=11
'double'=38
'!='=77
'false'=46
'continue'=61
'--'=68
'<'=92
'*'=5
'['=18
'&'=78
'interface'=23
