PACKAGE=2
LT=91
STAR=5
WHILE=53
CONST=93
CASE=62
NEW=70
CHAR=32
DO=54
BREAK=59
Identifier=99
LBRACKET=18
FINAL=13
RPAREN=21
IMPORT=3
SUBSUB=67
STAREQ=85
CARET=78
THIS=42
RETURN=58
DOUBLE=38
BARBAR=81
WhiteSpace=100
VOID=22
SUPER=43
GOTO=94
EQ=26
AMPAMP=80
QUES=39
EQEQ=75
RBRACE=17
PRIVATE=10
STATIC=12
SWITCH=57
NULL=44
ELSE=51
STRICTFP=14
NATIVE=27
ELLIPSIS=41
THROWS=25
INT=35
SLASHEQ=86
ASSERT=64
TRY=55
FloatingPointLiteral=96
GT=90
CATCH=61
FALSE=46
THROW=24
PROTECTED=9
CLASS=6
BAREQ=88
AMP=77
CharacterLiteral=97
PLUSPLUS=66
LBRACE=16
SUBEQ=84
FOR=52
SUB=74
FLOAT=37
ABSTRACT=11
PLUSEQ=83
LPAREN=20
IF=50
AT=47
BOOLEAN=31
SYNCHRONIZED=28
SLASH=71
SlashComment=102
IMPLEMENTS=7
CONTINUE=60
COMMA=15
AMPEQ=87
TRANSIENT=29
TILDE=68
BANGEQ=76
PLUS=73
LAMBDA=65
RBRACKET=19
DOT=4
BYTE=33
PERCENT=72
VOLATILE=30
DEFAULT=48
SHORT=34
BANG=69
INSTANCEOF=92
TRUE=45
SEMI=1
StringLiteral=98
COLON=49
ENUM=63
FINALLY=56
PERCENTEQ=89
LineTerminator=101
CARETEQ=82
INTERFACE=23
IntegerLiteral=95
LONG=36
PUBLIC=8
EXTENDS=40
BAR=79
EndOfLineComment=103
'instanceof'=92
'~'=68
'=='=75
'/'=71
'/='=86
'switch'=57
'%='=89
'implements'=7
'>'=90
'||'=81
'this'=42
'&&'=80
'volatile'=30
';'=1
'return'=58
'protected'=9
'for'=52
'+'=73
'.'=4
'byte'=33
'^'=78
'import'=3
'static'=12
'++'=66
'true'=45
'catch'=61
'else'=51
'final'=13
'^='=82
'extends'=40
'+='=83
'native'=27
'break'=59
'{'=16
'...'=41
'package'=2
'void'=22
'try'=55
'?'=39
'private'=10
'int'=35
'&='=87
'if'=50
':'=49
'('=20
'-'=74
'while'=53
'synchronized'=28
','=15
'default'=48
'public'=8
'-='=84
'short'=34
']'=19
'long'=36
'enum'=63
'transient'=29
'!'=69
'finally'=56
'assert'=64
'|'=79
'class'=6
'new'=70
'|='=88
'throws'=25
'null'=44
'const'=93
'goto'=94
'='=26
'@'=47
'throw'=24
')'=21
'*='=85
'->'=65
'%'=72
'super'=43
'do'=54
'char'=32
'strictfp'=14
'case'=62
'float'=37
'boolean'=31
'}'=17
'abstract'=11
'double'=38
'!='=76
'false'=46
'continue'=60
'--'=67
'<'=91
'*'=5
'['=18
'&'=77
'interface'=23
