PACKAGE=2
LT=92
STAR=5
WHILE=54
CONST=94
CASE=63
CHAR=32
NEW=71
DO=55
BREAK=60
Identifier=100
LBRACKET=18
FINAL=13
RPAREN=21
IMPORT=3
SUBSUB=68
STAREQ=86
CARET=79
THIS=42
RETURN=59
DOUBLE=38
BARBAR=82
WhiteSpace=101
VOID=22
SUPER=43
EQ=26
GOTO=95
AMPAMP=81
QUES=39
EQEQ=76
RBRACE=17
STATIC=12
PRIVATE=10
SWITCH=58
NULL=44
STRICTFP=14
ELSE=52
ELLIPSIS=41
NATIVE=27
THROWS=25
INT=35
SLASHEQ=87
ASSERT=65
TRY=56
FloatingPointLiteral=97
GT=91
CATCH=62
FALSE=46
THROW=24
PROTECTED=9
CLASS=6
BAREQ=89
AMP=78
CharacterLiteral=98
PLUSPLUS=67
LBRACE=16
SUBEQ=85
FOR=53
SUB=75
FLOAT=37
ABSTRACT=11
PLUSEQ=84
LPAREN=20
IF=51
AT=47
BOOLEAN=31
SYNCHRONIZED=28
SLASH=72
SlashComment=103
IMPLEMENTS=7
CONTINUE=61
COMMA=15
AMPEQ=88
TRANSIENT=29
TILDE=69
BANGEQ=77
PLUS=74
LAMBDA=66
RBRACKET=19
DOT=4
BYTE=33
PERCENT=73
VOLATILE=30
DEFAULT=48
SHORT=34
BANG=70
INSTANCEOF=93
TRUE=45
SEMI=1
REF=49
StringLiteral=99
COLON=50
ENUM=64
FINALLY=57
PERCENTEQ=90
LineTerminator=102
CARETEQ=83
INTERFACE=23
IntegerLiteral=96
LONG=36
EXTENDS=40
PUBLIC=8
BAR=80
EndOfLineComment=104
'instanceof'=93
'~'=69
'=='=76
'/'=72
'/='=87
'switch'=58
'%='=90
'implements'=7
'>'=91
'||'=82
'this'=42
'&&'=81
';'=1
'volatile'=30
'return'=59
'for'=53
'protected'=9
'+'=74
'.'=4
'^'=79
'byte'=33
'import'=3
'++'=67
'static'=12
'true'=45
'catch'=62
'else'=52
'final'=13
'^='=83
'extends'=40
'+='=84
'native'=27
'break'=60
'{'=16
'...'=41
'package'=2
'void'=22
'try'=56
'?'=39
'private'=10
'int'=35
'&='=88
'if'=51
':'=50
'('=20
'-'=75
'while'=54
','=15
'synchronized'=28
'public'=8
'default'=48
'-='=85
']'=19
'short'=34
'long'=36
'enum'=64
'!'=70
'transient'=29
'|'=80
'assert'=65
'finally'=57
'class'=6
'new'=71
'|='=89
'throws'=25
'const'=94
'null'=44
'goto'=95
'='=26
'@'=47
'::'=49
'throw'=24
')'=21
'*='=86
'%'=73
'->'=66
'do'=55
'super'=43
'case'=63
'strictfp'=14
'char'=32
'float'=37
'}'=17
'boolean'=31
'abstract'=11
'double'=38
'!='=77
'continue'=61
'false'=46
'<'=92
'--'=68
'['=18
'*'=5
'&'=78
'interface'=23
